# Flog

./: .gitignore  Flog.sln
App/Controllers/: HomeController.cs
App/Models/: ErrorViewModel.cs
App/Properties/: launchSettings.json
App/Views/: _ViewImports.cshtml
Contracts/: IFlogRepository.cs  IRepositoryManager.cs  IUserRepository.cs
Entities/: Entities.csproj
Entities/Models/: Flog.cs  Post.cs  User.cs
Entities/RequestFeatures/: MetaData.cs
Flog.API/: Flog.API.csproj  Flog.API.http  Program.cs
Flog.API/Controllers/v1/: PostController.cs
Flog.API/Extensions/: ServiceExtensionx.cs
Flog.API/Mapping/: MappingProfile.cs
Flog.API/Properties/: launchSettings.json
Flog.API/Requests/Post/: CreatePostRequest.cs  DeletePostRequest.cs  EditPostRequest.cs  GetLatestFeedRequest.cs  GetPagedFeedRequest.cs  GetPostByIdRequest.cs  GetPostsByTags.cs  GetSelfPostsRequest.cs  GetTargetedUserPostsRequest.cs
Flog.API/Routes/: ApiRoutes.cs
Flog.Contracts/Logger/: ILoggerManager.cs
Flog.Contracts/Repository/: IPostRepository.cs  IRepository.cs  IRepositoryManager.cs  ITagRepository.cs  IUserRepository.cs
Flog.Contracts/Request/: FilterParameters.cs  Filterparameter.cs
Flog.Entity/: Class1.cs
Flog.LoggerService/: Flog.LoggerService.csproj  LoggerManager.cs
Flog.Repository/: Flog.Repository.csproj  PostRepostiory.cs  UserRepository.cs
Flog.Repository/Base/: RepositoryBase.cs
Flog.Repository/Context/: RepositoryContext.cs
Flog.Repository/Models/: PostRepostiory.cs  RepositoryManager.cs  TagRepository.cs  UserRepository.cs
Repository/: Class1.cs
(+17 files in other folders)
